spring.datasource.url=jdbc:hsqldb:file:target/homedb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
mybatis.mapper-locations=classpath:mybatis/*.xml